{
  "name": "image-compression",
  "version": "1.0.0",
  "description": "",
  "main": "changeContainSize.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yuha250301/image-compression-web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yuha250301/image-compression-web/issues"
  },
  "homepage": "https://github.com/Yuha250301/image-compression-web#readme"
}
